<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-950 text-white">
  <!-- Navbar -->
  <header class="bg-gray-900 fixed top-0 left-0 right-0 z-50 shadow-lg">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl sm:text-2xl font-bold text-blue-500">Hezron Limo</h1>

      <!-- Hamburger -->
      <button id="hamburger" class="sm:hidden text-gray-300 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Desktop Nav -->
      <ul class="hidden sm:flex space-x-6 text-sm sm:text-base">
        <li><a href="#home" class="text-gray-300 hover:text-blue-500">Home</a></li>
        <li><a href="#about" class="text-gray-300 hover:text-blue-500">About</a></li>
        <li><a href="#projects" class="text-gray-300 hover:text-blue-500">Projects</a></li>
        <li><a href="#contact" class="text-gray-300 hover:text-blue-500">Contact</a></li>
      </ul>
    </nav>

    <!-- Mobile Nav -->
    <div id="mobile-menu" class="sm:hidden hidden px-6 pb-4">
      <ul class="space-y-2 text-sm bg-gray-900 rounded-b-lg shadow-lg p-4">
        <li><a href="#home" class="block text-gray-300 hover:text-blue-500">Home</a></li>
        <li><a href="#about" class="block text-gray-300 hover:text-blue-500">About</a></li>
        <li><a href="#projects" class="block text-gray-300 hover:text-blue-500">Projects</a></li>
        <li><a href="#contact" class="block text-gray-300 hover:text-blue-500">Contact</a></li>
      </ul>
    </div>
  </header>
<!-- A little Javascript to use on small devices for hamburger menu for toggling -->
  <script> 
    document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.getElementById('hamburger');
    const menu = document.getElementById('mobile-menu');
    const links = menu.querySelectorAll('a');

    // Toggle menu on hamburger click
    hamburger.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    // Close menu on link click
    links.forEach(link => {
      link.addEventListener('click', () => {
        menu.classList.add('hidden');
      });
    });
  });
  </script>
  <!-- End of Javascript
    -->

  <!-- Home Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-center text-center px-4 pt-32">
    <img class="rounded-full h-36 w-36 object-cover border-4 border-blue-500 shadow-xl mb-6" src="like1.png" alt="">
    <h2 class="text-4xl sm:text-5xl font-bold mb-2 text-blue-500">Hi, I'm <span class="text-blue-500">Hezron</span></h2>
    <p class="text-blue-400 text-lg sm:text-xl mb-4">Frontend Developer</p>
    <p class="text-gray-400 italic max-w-md mb-6 font-bold">"Crafting clean, responsive, and engaging websites that bring ideas to life."</p>
    <a href="#" class="bg-blue-800 hover:bg-blue-600 text-white py-2 px-6 rounded-full font-medium transition duration-300">Download Resume</a>
  </section>

  <!-- About Section-->
  <section id="about" class="py-20 bg-gray-900 px-6 text-center">
    <h2 class="text-4xl font-bold mb-4">About Me</h2>
    <p class="text-gray-400 max-w-3xl mx-auto mb-10">I'm a frontend developer passionate about building interactive websites using HTML and Tailwind CSS. I love design, detail, and solving user problems with clean code.</p>
    <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto">
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
        <h3 class="text-xl font-semibold mb-2 text-blue-400">Skills</h3>
        <ul class="text-left text-sm text-gray-300 space-y-1">
          <li>HTML & Semantic Structure</li>
          <li>Tailwind CSS</li>
          <li>Git & GitHub</li>
          <li>Responsive Design</li>
        </ul>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
        <h3 class="text-xl font-semibold mb-2 text-blue-400">Education</h3>
        <ul class="text-left text-sm text-gray-300 space-y-1">
          <li>Frontend Bootcamp Graduate</li>
          <li>Ongoing Self Learning</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-20 px-6 text-center">
    <h2 class="text-4xl text-blue-400 font-bold mb-10">Projects</h2>
    <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-blue-500/30 transition hover:scale-105 transform duration-500">
        <img src="project.png" class="w-full">
        <div class="p-5">
          <h3 class="text-lg font-semibold mb-1">Food Delivery</h3>
          <p class="text-sm text-gray-400">A full frontend project of food delivery using react.js.</p>
          <a href="https://limofooddeliv.netlify.app/" target="_blank" class="text-blue-400 hover:underline mt-2">
            Visit Project
          </a>
          
        </div>
      </div>
      <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-blue-500/30 transition hover:scale-105 transform duration-500">
        <img src="project1.png" class="w-full">
        <div class="p-5">
          <h3 class="text-lg font-semibold mb-1">My React Portfolio</h3>
          <p class="text-sm text-gray-400">It showcase who I am , its has my resume,exprience and everything about me.</p>
          <a href="https://limo-hez.vercel.app/" target="_blank" class="text-blue-400 hover:underline mt-2">
            View Project
          </a>
          
        </div>
      </div>
      <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-blue-500/30 transition hover:scale-105 transform duration-500">
        <img src="project3.png" class="w-full">
        <div class="p-5">
          <h3 class="text-lg font-semibold mb-1">Log In Form</h3>
          <p class="text-sm text-gray-400">It is Used to log in to forms.</p>
          <a href="https://myform-ruddy.vercel.app/" target="_blank" class="text-blue-400 hover:underline mt-2">
            Visit Project
          </a>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-gray-900 px-6 text-center">
    <h2 class="text-4xl font-bold mb-6">Contact Me</h2>
    <form class="max-w-lg mx-auto space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-3 rounded bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="email" placeholder="Your Email" class="w-full p-3 rounded bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
      <textarea rows="5" placeholder="Your Message" class="w-full p-3 rounded bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
      <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded transition">Send Message</button>
    </form>
    <p class="text-sm text-gray-400 mt-6">Email: limohezron@gmail.com</p>
  </section>

  <!-- Footer Section -->
  <footer class="p-4 bg-gray-950 text-center text-gray-500 text-sm">
    © 2025 Hezron Limo. Built with 💙 Tailwind CSS.
  </footer>
</body>

</html>
